# -------------------------
#
# ANSIBLE.CFG
#
# -------------------------

[defaults]
local_tmp = /opt/ansible/tmp
bin_ansible_callbacks = True
#callback_enabled = timer, unixy, log_plays
stdout_callback = unixy
host_key_checking = False
log_path = /opt/ansible/log/ansible.log
no_log = False
no_target_syslog = False
#interpreter_python = /opt/venv/ops/bin/python
inventory = /opt/ansible/inventory/hosts
forks = 36
collections_paths = /opt/ansible/collections
library = /opt/ansible/library
roles_path = /opt/ansible/roles

[paramiko_connection]
look_for_keys = False
record_host_keys = True
host_key_auto_add = yes
#allow_agent = False
pty = False

[ssh_connection]
scp_if_ssh = smart

[persistent_connection]
command_timeout = 15

[callback_log_plays]
log_folder = /opt/ansible/log

